.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}
.input-form{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  border: 1px solid indigo;
}

.person-form, .cars-form{
  padding: 16px;
  
}

.cars-form{
  display: flex;
  
}

.main{
  display: flex;
  flex-direction: column;
  justify-content: center;align-items: center;
  max-width: 80%;
  margin: auto;
}

#add-person{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-columns: 2fr;
  grid-gap: 5px;
}

.Details{
  display: flex;
  flex-direction: column;
justify-content: center;
align-items: center;
}

.Details h3{
  margin-top: 2rem;
}

.cars_section{
  display: flex;
  gap: 1rem;

  margin: 1rem 0;
}

.carContainer, .cardLayout, .card_item{
  border: 1px solid black;
  padding: 8px;
  
}

.card_item{
  
}
.card_controls{
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.my_cars{
  margin-top: 1rem;
  max-width: fit-content;
}

.cars_list{
  display: flex;
  gap: 1rem;
}
.card_footer{
  text-align: right;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
